# Remove the ".example" from the file name and fill in the values below

MONGODB_URI = 

JWT_SECRET =

PAYPAL_CLIENT_ID = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 

CLOUDINARY_URL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

API_URL =